{
  "name": "diagrams",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:types": "tplant -i src/**/*.ts -o tmp/agreements-classes.plantuml -C",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tplant": "^2.3.6",
    "typeconv": "^1.4.1"
  }
}
